# fabric-front-gateway

./: .gitignore  FABRIC_INSTALL.md  README.md  build.gradle  start.sh  status.sh  stop.sh
crypto-config/ordererOrganizations/example.com/ca/: 14cab693c7ac3b48a2d42edd4f0f8499d2e76e69f1deae854986b2f87ead9943_sk
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/orderers/orderer2.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/orderers/orderer3.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/orderers/orderer4.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/orderers/orderer5.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/tlsca/: 8d9c26ded0389e1ccc128f54a198e528ac1ec843c483a7ae6e87cb0976c0c824_sk
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org1.example.com/ca/: bd71f93b8302c76d70b466ea593c859c0fd5f99380203c7f71ad87efffa28e82_sk
crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org1.example.com/tlsca/: e926725c7aaeca4a764a693b7bab13a0174ae3524b57406534eaaaf58576168c_sk
crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org2.example.com/ca/: 74051988cb95a1c573f1d2a968ad992043a6eb78f16fbb310ae1f5004f67feef_sk
crypto-config/peerOrganizations/org2.example.com/msp/cacerts/: ca.org2.example.com-cert.pem
crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  (+1 more)
crypto-config/peerOrganizations/org2.example.com/tlsca/: d41d85442f67e32a4fc98b1933de1aae268e80dc08324077a80f413e06359a39_sk
mycc/src/hello/: myhei.go
network/: connection-org1.yaml
src/main/resources/: application.yml  log4j2.xml
src/test/java/: ChainCodeTest.java  ChannelTest.java  SDKServiceTest.java
(+84 files in other folders)
